{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "C:\\Users\\Unekwu\\Documents\\GDevelop projects\\My project572\\game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "concrete-way-grainy-detail-road_1088-739.jpg",
        "kind": "image",
        "metadata": "",
        "name": "concrete-way-grainy-detail-road_1088-739.jpg",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "voiture-1.png",
        "kind": "image",
        "metadata": "",
        "name": "voiture-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "police-1.png",
        "kind": "image",
        "metadata": "",
        "name": "police-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 1.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 2.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 3.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 4.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 4.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 5.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 5.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 6.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 6.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 7.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 7.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 8.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 8.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 9.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 9.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 10.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 10.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 11.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 11.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 12.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 12.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 13.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 13.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 14.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 14.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 15.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 15.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 16.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 16.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 17.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 17.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 18.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 18.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 19.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 19.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 20.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 20.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 21.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 21.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 22.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 22.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 23.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 23.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 24.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 24.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 25.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 25.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 26.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 26.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Explosion_Sequence_A 27.png",
        "kind": "image",
        "metadata": "",
        "name": "Explosion_Sequence_A 27.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "chase",
      "name": "chase",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "Score",
          "value": ""
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 6000000,
          "layer": "",
          "locked": true,
          "name": "road",
          "width": 8000000,
          "x": -10000,
          "y": -10000,
          "zOrder": -39,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player",
          "width": 0,
          "x": 600,
          "y": 311,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Police",
          "width": 0,
          "x": 402,
          "y": 263,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Police",
          "width": 0,
          "x": 206,
          "y": 311,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Police",
          "width": 0,
          "x": 4,
          "y": 359,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Police",
          "width": 0,
          "x": -178,
          "y": 419,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "UI",
          "locked": false,
          "name": "Score",
          "width": 0,
          "x": 368,
          "y": 9,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Players_smoke",
          "width": 0,
          "x": 938,
          "y": 249,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "height": 32,
          "name": "road",
          "tags": "",
          "texture": "concrete-way-grainy-detail-road_1088-739.jpg",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "name": "Player",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "voiture-1.png",
                      "points": [
                        {
                          "name": "Point",
                          "x": 0,
                          "y": 13
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Police",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "police-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "explosion",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 4.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 5.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 6.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 7.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 8.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 9.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 10.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 11.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 12.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 13.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 14.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 15.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 16.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 17.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 18.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 19.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 20.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 21.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 22.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 23.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 24.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 25.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 26.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Explosion_Sequence_A 27.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 121.5,
                        "y": 122
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": true,
          "italic": false,
          "name": "Score",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "",
          "characterSize": 40,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "additive": false,
          "alphaParam": "Mutable",
          "angleParam": "Mutable",
          "blueParam": "Random",
          "destroyWhenNoParticles": true,
          "emissionEditionSimpleMode": true,
          "emitterAngleA": 0,
          "emitterAngleB": 10,
          "emitterForceMax": 85,
          "emitterForceMin": 45,
          "emitterXDirection": 0,
          "emitterYDirection": 1,
          "emitterZDirection": 0,
          "flow": 45,
          "friction": 2,
          "gravityEditionSimpleMode": true,
          "greenParam": "Random",
          "maxParticleNb": 300,
          "name": "Players_smoke",
          "particleAlpha1": 204,
          "particleAlpha2": 0,
          "particleAlphaRandomness1": 0,
          "particleAlphaRandomness2": 0,
          "particleAngle1": 0,
          "particleAngle2": 0,
          "particleAngleRandomness1": 0,
          "particleAngleRandomness2": 0,
          "particleBlue1": 119,
          "particleBlue2": 255,
          "particleEditionSimpleMode": true,
          "particleGravityX": 0,
          "particleGravityY": 0,
          "particleGravityZ": 0,
          "particleGreen1": 119,
          "particleGreen2": 255,
          "particleLifeTimeMax": 1.5,
          "particleLifeTimeMin": 0.5,
          "particleRed1": 119,
          "particleRed2": 255,
          "particleSize1": 100,
          "particleSize2": 100,
          "particleSizeRandomness1": 0,
          "particleSizeRandomness2": 0,
          "redParam": "Enabled",
          "rendererParam1": 9,
          "rendererParam2": 1,
          "rendererType": "Point",
          "sizeParam": "Mutable",
          "tags": "",
          "tank": -1,
          "textureParticleName": "",
          "type": "ParticleSystem::ParticleEmitter",
          "zoneRadius": 3,
          "variables": [],
          "behaviors": []
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "RotateTowardPosition"
              },
              "parameters": [
                "Player",
                "MouseX(\"\",0)",
                "MouseY(\"\",0)",
                "180",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "RotateTowardPosition"
              },
              "parameters": [
                "Police",
                "Player.X()",
                "Player.Y()",
                "180",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "Player",
                "+",
                "400*cos(ToRad(Player.Angle()))*TimeDelta()",
                "+",
                "400*sin(ToRad(Player.Angle()))*TimeDelta()"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "CentreCamera"
              },
              "parameters": [
                "",
                "Player",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Angle"
              },
              "parameters": [
                "Police",
                "!=",
                "Player.Angle()"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "Police",
                "+",
                "400*cos(ToRad(Police.Angle()))*TimeDelta()",
                "+",
                "300*sin(ToRad(Police.Angle()))*TimeDelta()"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Police",
                "Player",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "explosion",
                "Player.X()",
                "Player.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "Player",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "Players_smoke",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SeparateFromObjects"
              },
              "parameters": [
                "Police",
                "Police",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"respawn\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "5",
                "\"respawn\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "Police",
                "Police",
                "Player.X()-400",
                "Player.Y()+400",
                "\"\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"respawn\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Police",
                "Police",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "explosion",
                "Police.X()",
                "Police.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "Police",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "Score",
                "+",
                "10"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "0.5",
                "\"score\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Visible"
              },
              "parameters": [
                "Player"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"score\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "Score",
                "+",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "Score",
                "=",
                "ToString(Variable(Score))"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "Players_smoke",
                "=",
                "Player.PointX(\"Point\")",
                "=",
                "Player.PointY(\"Point\")"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        },
        {
          "name": "UI",
          "visibility": true,
          "cameras": [],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}